@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500&family=Ubuntu:wght@400;500&display=swap');


/* scroll-bar open */

::-webkit-scrollbar-corner {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #5f39ff;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: transparent;
}


body{
    margin: 0px auto;
    padding: 0;
    max-width: 1600px;
    background-color: #07020f;
    color: #fff;
}

ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}


a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
    color: #3a3a3a;
    margin-top: 0px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.section-lg{
    padding: 50px 0px;
}

.small-heading h5{
    font-family: 'Bilbo Swash Caps';
    color: #5598f7;
    letter-spacing: 1.3px;
    font-size: 30px;
    margin: 0;
}

.common-heading h2{
    font-family: 'Ubuntu';
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    margin: 0;
}

.common-heading h2 span{
    color: #4c3dd4;
}

/* Popup overlay */
    .popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    /* Popup box */
    .popup-content {
      position: relative;
      background: #2563eb;
      color: #fff;
      border: 1px solid #2563eb1a;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      width: 500px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      animation: fadeIn 0.3s ease;
    }

    /* Close button (X) */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
      transition: color 0.2s;
    }

    .close-btn:hover {
      color: #fff;
    }
    
    .popup-content{
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
    }

    /* Content inside popup */
    .popup-content h3 {
      margin: 15px 0 10px;
      color: #fff;
    }

    .popup-content a {
      display: inline-block;
      background: #fff;
      color: #2563eb;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      margin-top: 10px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }


    
.header-area.header-sticky {
    position: fixed;
}

.header-area {
    background-color: #000000e6;
    border-bottom: .5px solid #1e3a8a33;
    padding: 15px 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    transition: 0.4s;
}

.header-content-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo-area .logo a{
    font-size: 32px;
    font-family: 'Ubuntu';
}

.d-lg-block {
    display: block!important;
}

.tj-menu-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
} 

.tj-menu-area li {
    display: inline-block;
    position: relative;
    margin-right: 55px;
}


.tj-menu-area li a {
    font-size: 18px;
    font-family: 'Ubuntu';
    font-weight: 500;
    transition: 0.4s;
    background: linear-gradient(90deg, #20d9a1 0%, #5f39ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: #fff;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    padding: 15px 0;
}

.tj-menu-area li.has-dropdown:hover > a::after {
    background: linear-gradient(90deg, #20d9a1 0%, #5f39ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
}

.tj-menu-area li.has-dropdown > a::after {
    top: 2px;
    position: absolute;
    line-height: 1;
    right: -18px;
    content: "+";
    font-family: "Font Awesome 6 Pro";
    font-size: 14px;
    -webkit-transition: all 0.1s ease-in-out 0s;
    -moz-transition: all 0.1s ease-in-out 0s;
    -ms-transition: all 0.1s ease-in-out 0s;
    -o-transition: all 0.1s ease-in-out 0s;
    transition: all 0.1s ease-in-out 0s;
}

.tj-menu-area li a.active, .tj-menu-area li a:hover {
    color: transparent;
}

.tj-menu-area .has-dropdown:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 150%;
}

.tj-menu-area li .sub-menu li a.active, .tj-menu-area li .sub-menu li a:hover {
    color: transparent;
}

.tj-menu-area li .sub-menu li a.active::before, .tj-menu-area li .sub-menu li a:hover::before {
    width: 14px;
}

.tj-menu-area li .sub-menu {
    text-align: left;
    margin: 0;
    list-style: none;
    background: #fff;
    position: absolute;
    opacity: 0;
    padding: 20px 0;
    visibility: hidden;
    z-index: 9;
    top: 130%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    width: 250px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.tj-menu-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

.tj-menu-area li .sub-menu::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    /* background: linear-gradient(90deg, #20d9a1 0%, #5f39ff 100%); */
    content: "";
    transition: 0.6s;
}

.tj-menu-area li .sub-menu li {
    display: block;
    margin-right: 0;
    transition: 0.4s;
}

.tj-menu-area li .sub-menu li.active, .tj-menu-area li .sub-menu li:hover {
    padding-left: 15px;
}

.tj-menu-area li .sub-menu li:last-child {
    padding-bottom: 0;
}

/* .tj-menu-area li.has-dropdown a {
    padding: 15px 20px 15px 0;
} */

.tj-menu-area li .sub-menu li a {
    position: relative;
    padding: 8px 20px;
    display: block;
    /* background: linear-gradient(90deg, #20D9A1 0%, #5f39ff 100%); */
    background-clip: text;
    -webkit-background-clip: text;
    color: #3a3a3a;
}

.tj-menu-area li .sub-menu li a::before {
    content: "";
    width: 0;
    height: 2px;
    /* background: linear-gradient(90deg, #20D9A1 0%, #5f39ff 100%); */
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: 0.4s;
}


.tj-secondary-btn {
    background-color: #4530C7;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
}

.tj-secondary-btn:hover{
    color: #fff;
        transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    --tw-shadow-colored: 0 10px 15px -3px rgb(59 130 246 / 0.5), 0 4px 6px -4px rgb(59 130 246 / 0.5);
    box-shadow:  0 10px 15px -3px rgb(59 130 246 / 0.5), 0 4px 6px -4px rgb(59 130 246 / 0.5);
}

.hero-button{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.white-btn{
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    color: #2563eb;
    box-shadow:  0 10px 15px -3px rgb(59 130 246 / 0.5), 0 4px 6px -4px rgb(59 130 246 / 0.5);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.common-btn{
    border: 1px solid #4530C7;
    border-radius: 10px;
    padding: 10px 25px;
    color: #fff;
    font-size: 18px;
}

.common-btn:hover{
    background-color: rgb(37 99 235 / 0.1);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.d-lg-none {
    display: none!important;
}


.thank-popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.thank-popup-content {
  background: #fff;
  padding: 25px;
  color: #4530C7; 
  border-radius: 10px;
  text-align: center;
  width: 320px;
}


/* main content */

.site-content {
    overflow-x: hidden;
    position: relative;
}


.hero-section {
    position: relative;
    padding: 150px 0px;
        overflow: hidden;
    margin: auto;
    background-image: url('images/landing_page_hero_image.png');
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-repeat: no-repeat;
    background-size: 80% auto;
    background-position: center;
    /* background-color: linear-gradient(181deg, #dcdee7 2.29%, rgba(40, 40, 40, 0.7) 89.63%); */
}

.hero-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.left-hero-content{
    padding: 60px 50px;
    background-color: #000000e6;
    border: 1px solid #1e3a8a33;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-hero-content form input, .left-hero-content form textarea{
    background-color: transparent;
    padding: 15px 25px;
    border-color: #2563eb1a;
}

.blur-area, .blur-area-right{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 9999px;
    width: 25rem;
    height: 25rem;
        --tw-blur: blur(64px);
        filter: blur(64px);
    background-color: #3b2e8f33;
}

.blur-area-right{
    top: 80% !important;
    left: 95% !important;
}

.hero-section-inner{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-title {
    color: #fff;
    font-size: 32px;
    margin-bottom: 0;
    text-align: center;
}

.hero-title span{
    color: #4c3dd4 ;
}

.hero-content p {
    color: #fff;
    text-align: center;
    font-size: 18px;
    max-width: 600px;
    margin-bottom: 0;
}

/* why choose section css start */

.why-choose-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-top: 40px;
}

.why-choose-item{
    padding: 25px;
    border-radius: 5px;
    border: 1px solid #78819c33;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    position: relative;
    background-image: url('images/landing_page_hero_image.png');
    background-position: center;
    background-size: 50% auto;
    background-repeat: no-repeat;
}

.why-choose-item img{
    width: 100px;
}

.blur-why-choose{
    position: absolute; 
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
        --tw-blur: blur(40px);
        filter: blur(40px);
    background-color: #3b2e8f33;
}

.why-choose-item:hover{
    background-color: #0d0b1f;
    transition: all;
    transition-duration: 300ms;
}


/* why choose section css end */


/* about section css start */

.about-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.left-about img{
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #78819c33;
}

.right-about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.common-content p{
    font-size: 20px;
}

.usp-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.usp-item{
    background-color: #000000e6;
    border: 1px solid #1e3a8a33;
    padding: 16px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    color: #fff;
}

.usp-item:hover{
    background-color: rgb(37, 99, 235, 0.5);
    transition: all;
    transition-duration: 300ms;
    box-shadow:  0 10px 15px -3px rgba(15, 20, 27, 0.5), 0 4px 6px -4px rgb(59 130 246 / 0.5);
}

/* about section css end */


/* services section css start */

.module-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
}

.module-item{
    transition-property: opacity;
    transition-timing-function: 
cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 500ms;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #78819c33;
    background-image: linear-gradient(to bottom right, #201a55 , #000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.module-item:hover{
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 25px 50px -12px #0d0b1f;
    transform: translate(0) translateY(-0.2rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
    border-color: rgb(59 130 246 / 0.5);
        transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

.module-item h5{
    color: #fff;
    font-family: 'Ubuntu';
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

/* services section css end */

/* certification section css start */


.wrapper {
  margin-top: 2rem;
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  height: 120px;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

@keyframes scrollRight {
  to {
    right: -200px;
  }
}

.itemLeft,
.itemRight {
  width: 200px;
  height: 120px;
  position: absolute;
  animation-timing-function: linear;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.itemLeft img, .itemRight img{
    width: 100%;
    height: 100%;
  border-radius: 6px;
}

.itemLeft {
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
}

.itemRight {
  right: max(calc(200px * 8), calc(100% + 200px));
  animation-name: scrollRight;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

/* certification section css end */

/* tools section css start */

.tools-inner{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0px;
    row-gap: 40px;
    margin-top: 50px;
    padding: 0px 50px;
}

.tool-item img{
    width: 100%;
    filter: grayscale(100%);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
}

.tool-item img:hover{
    filter: grayscale(0%);
    transition-duration: 300ms;
    transition: all;
    border-color: #78819c33;
}

/* tools section css end */


/* faq section css start */


.que-container{
  max-width:1040px;
  margin:50px auto 0;
}

.question{
  border-top:1px solid #78819c33;
}

.question:last-child{
  border-bottom:1px solid #78819c33;
}

.question button{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:transparent;
  font-size:20px;
  color:#fff;
  text-transform:capitalize;
  font-weight:600;
  padding:25px 20px 25px 0;
  border:none;
  cursor:pointer;
  transition:color 0.3s;
}

.question button i {
  color:#4530C7 ;
  transition:transform 0.3s;
}

.question p{
  color:#fff;
  font-size: 18px;
  height:0;
  overflow:hidden;
  transition:all 0.3s;
  margin: 0;
}

.question button.show + p{
  padding-bottom:25px;
  height:auto;
}

.question button.show{
  color:#fff;
}

.question button.show i{
  transform:rotate(180deg);
}

/* faq section css end */

/* cta contact section css start */

.cta-contact-inner{
    background-color: #4c3dd4 ;
    border-radius: 20px;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.cta-contact-inner .common-heading h2{
    width: 80%;
    margin: 0px auto;
}

.cta-contact-inner p{
    font-size: 24px;
    width: 90%;
    margin: 0;
}

/* cta contact section css end */

/* footer css start */

#footer{
    background-color: #090718e6;
    border-top: .5px solid #1e3a8a33;
    color: #fff;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-item ul li{
    padding: 5px 0px;
    font-size: 17px;
}

.footer-item ul li span{
    margin-right: 10px;
}

.social-icons span{
    margin: 0px 10px;
    font-size: 24px;
    color: #fff;
}

.lower-footer{
    padding: 15px 10px;
    border-top: 1px solid #78819c33;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-footer p{
    color: #fff;
    margin: 0;
}

/* footer css end */


/********** MOBILE HEADER ************/


.mobile-header{
    display: none;
}

.mobile-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000e6;
    padding: 10px;
}

/* mobile menu css */

.canva_expander {
    cursor: pointer;
    display: block;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
}

.canva_expander span {
    height: 2px;
    width: 35px;
    display: block;
    background: #fff;
    cursor: pointer;
    list-style: none;
    margin: 8px 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    margin-left: auto;
}

.canva_expander span.dot2 {
    width: 27px;
}

.canva_expander span.dot4 {
    width: 22px;
}


.hamburger {
    position: absolute;
    top: 20px;
    right: 15px;
    /* line-height: 20px; */
    padding: 5px;
    /* border-radius: 5px; */
    color: #fff;
    border: 0;
    font-size: 30px;
    font-weight: bold;
    outline: none;
    z-index: 1111;
    background: none;
}

.cross{
  background:none;
  position:absolute;
  top:5px;
  right:15px;
  padding:7px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:22222;
}
.menu{z-index:1111; font-weight:bold; font-size:0.8em; width:100%; background-image: linear-gradient(to bottom right, #111827 , #000);  position:absolute; text-align:center; font-size:12px; top: 0; left: 0;min-height: 100%;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none; padding-top: 80px;height: 100vh;}
.menu li {display: block;   padding:15px 0 15px 0;}
.menu li:hover{display: block;    background-image: linear-gradient(to bottom right, #111827 , #000); padding:15px 0 15px 0;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#fff;font-size: 18px;}
.menu ul li a:hover {  color: #fff; text-decoration:none;}
.menu a{text-decoration:none; color:#fff;}

.fa-chevron-right{
    font-size: 12px;
}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}


.nav__item , .nav__item {
	margin-top: 15px;
}

.menu ul .nav__link {
	font-weight: 500;
	color: #fff;
	text-decoration: none;
}

.menu ul .nav__sub {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	background-color: #5f39ff;
  color: #fff;
	opacity: 0;
	display: none;
	transition: all 0.35s ease-in-out;
	transform: translateX(100%);
}

.menu ul .nav__sub.is-active {
  opacity: 1;
  display: block;
  transform: translateX(0%);
}

.menu ul .nav__sub {
	margin-top: 0;
	margin-bottom: 0;
	padding: 15px;
	list-style-type: none;
}

.hamburger, .cross, .menu{
  display: none;
}

@media screen and (max-width:576px) {
    .header-area{
        display: none;
    }

    .mobile-header{
        display: block;
    }

    .hero-section{
        padding: 70px 0px;
    }

    .hero-scroll img{
            width: 65%;
    margin: 0px auto;
    display: flex;
    }

    .hero-title {
    color: #fff;
    font-size: 26px;
    width: 100%;
    }

    .hero-content p{
        font-size: 16px;
    }

    .hero-section-inner{
        gap: 25px;
    }

    .hero-button{
        flex-direction: column;
        gap: 15px;
    }

    .tj-secondary-btn, .common-btn, .white-btn{
        padding: 5px 15px;
    }

    .section-lg{
        padding: 35px 20px;
    }

    .small-heading h5{
        font-size: 20px;
    }

    .common-heading h2{
        font-size: 24px;
    }

    .about-inner, .usp-inner, .services-inner{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .left-about{
        display: none;
    }

    .service-item{
        padding: 25px;
    }

    .service-item h4{
        font-size: 20px
    }

    .timeline-line {
    top: 52%;
    }

    .timeline-item {
    height: 345px;
    padding: 85px 10px;
}

    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: 26px !important;
    }

    .question button {
    font-size: 16px;
    padding: 15px 20px 15px 0;
    }

    .cta-contact-inner {
    background-color: #2563eb;
    border-radius: 20px;
    padding: 30px 20px;
    gap: 15px;
    }

    .cta-contact-inner .common-heading h2{
        width: 100%;
    }

    .cta-contact-inner p{
        font-size: 17px;
        width: 100%;
    }

    .white-btn{
        font-size: 15px;
    }

    .footer-inner{
        flex-direction: column;
    }
}